version: "3"
volumes:
  audit_db_data:
    driver: local
services:
  keycloak:
    container_name: cms_keycloak
    image: keycloak/keycloak:latest
    command: [ "start-dev", "--import-realm" ]
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    ports:
      - "9090:8080"
    volumes:
      - ./keycloak/realms:/opt/keycloak/data/import
      - ./keycloak/themes:/opt/keycloak/themes
  audit-db:
    container_name: audit_db
    image: mysql:8
    volumes:
      - 'audit_db_data:/var/lib/mysql'
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: cms_audit
      MYSQL_USER: cms_audit
      MYSQL_PASSWORD: cms_audit_password